<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Zhenyuan Ma"><title>法语音标笔记 · Zhenyuan Ma</title><meta name="description" content="音素
[a]: 舌头放平，嘴自然张开，口型略微紧张。与汉语拼音中的a相似，但发音时舌位靠前。
[i]:舌尖紧抵下齿，唇形扁平，嘴角用力向两边拉，开口度极小。与汉语拼音中的i相似，但口腔肌肉更为紧张。 
[n]: 舌头抵上齿龈，软腭下降形成阻塞。气流同时从鼻腔和口腔冲出，同时放下舌尖。
[m]: 双唇"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;; border-radius:50%;"><h3 title><a href="/about">Zhenyuan Ma</a></h3><div class="description"><p>Master student in McGill University 
</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/logo.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>法语音标笔记</a></h3></div><div class="post-content"><h3 id="音素"><a href="#音素" class="headerlink" title="音素"></a>音素</h3><ul>
<li>[a]: 舌头放平，嘴自然张开，口型略微紧张。与汉语拼音中的a相似，但发音时舌位靠前。</li>
<li>[i]:舌尖紧抵下齿，唇形扁平，嘴角用力向两边拉，开口度极小。与汉语拼音中的i相似，但口腔肌肉更为紧张。 </li>
<li>[n]: 舌头抵上齿龈，软腭下降形成阻塞。气流同时从鼻腔和口腔冲出，同时放下舌尖。</li>
<li>[m]: 双唇紧闭，软腭下降形成阻塞。气流从紧闭的双唇中冲出。</li>
<li>[l]: 舌尖抵上齿龈形成阻塞。发音时声带振动，气流从抬起的舌尖两侧出来，同时放下舌尖。</li>
<li>[r]: 舌尖抵下齿龈，舌后部略抬起，气流通过小舍颤动，声带也振动。发音时关键要放松喉部，让气流通过时产生小舌振动。</li>
<li>[e]: 舌尖紧抵下齿，唇形扁平，开口略大于[i]，嘴角略向两边拉。发音与英语中的[ei]相似，但开口度更小，并且口型是保持不变的。</li>
<li>[ε]: 舌尖平抵下齿，舌前部略微隆起。开口度在[e]的基础上加大，注意保持口型稳定，不要和汉语拼音中的ai混淆。</li>
<li>[u]: 和汉语拼音中的u相似，但发音时嘴唇的肌肉更加紧张，双唇突出呈圆形，舌头尽量向后缩，口型紧缩。</li>
<li>[y]: 发音时，舌位、开口度和肌肉紧张度与元音[i]相近，但双唇突出，绷紧成圆形。发音与汉语拼音中的ü相似，区别在于嘴唇呈圆形，唇部的肌肉在发音的时候更加紧张一些。</li>
<li>[o]: 在[u]的口型基础上来变化，先发[u]的音，舌头略微向后缩保持口型突出呈圆形，然后稍微张大一点点，变成[o]。</li>
<li>[ɔ]: 舌头略微向后缩，双唇突出呈圆形，开口度比[o]大。</li>
<li>[p]: 双唇紧闭成阻塞，气流突然从口腔冲出，形成爆破音。声带不振动，在元音前不送气。</li>
<li>[b]: 发音方式基本同[p]，但发音时声带振动并只有极少量的气流冲出口腔。</li>
<li>[t]: 舌尖抵上齿形成阻塞，气流突然从口腔冲出，形成爆破音。声带不振动，在元音前不送气。</li>
<li>[d]: 发音方式基本同[t]，但发音时声带振动并只有极少量的气流冲出口腔。</li>
<li>[k]: 口腔气流突然从口腔冲出，形成爆破音，同英文中的[k]。声带不振动，在元音前不送气。</li>
<li>[g]: 发音方式基本同[k]，但发音时声带振动并只有极少量的气流冲出口腔。</li>
<li>[ə]: 肌肉放松，嘴唇突出呈圆形。</li>
<li>[œ]: 舌位与开口度与元音[ε]相同，只是双唇形成圆形，肌肉较轻松。</li>
<li>[ø]: 舌位和开口度与元音[e]相同，不过双唇突出呈圆形，肌肉较紧张。开口度大小：[œ]&gt;[ə]&gt;[ø]</li>
<li>[f]: 上门齿顶住下唇内侧，气流通过唇齿之间的缝隙擦出，形成摩擦音。</li>
<li>[v]: 发音方式基本同[f]，但发音时声带振动，并且气流在唇齿之间需稍微停留后再擦出。</li>
<li>[s]: 舌尖抵下齿，上下齿靠近，舌面前部与上颚间形成缝隙，气流通过缝隙时发生摩擦。</li>
<li>[z]: 发音方式和[s]相同，只是需要振动声带。</li>
<li>[∫]: 发音时舌尖抬向上齿龈稍后的部分，与上颚之间形成缝隙，双唇略向前突出呈圆形，气流通过牙缝时形成摩擦。</li>
<li>[ʒ]: 发音方式和[∫]相同，只是需要振动声带。</li>
<li>[ɛ̃]: 发音部位与音素[ε]相同，但是气流从口腔和鼻腔同时冲出，构成鼻音。</li>
<li>[œ̃]: 嘴形与圆唇音[œ]相同，发音的时候气流从口腔和鼻腔同时冲出。但是这个音现在在法语中逐渐被[ɛ̃]取代。</li>
<li>[ɑ̃]: 发音部位与[a]相近，但舌略向后缩，开口度稍大，气流从口腔和鼻腔同时冲出，构成鼻音。</li>
<li>[ɔ̃]: 口型与[ɔ]相同，舌尖离开下齿，气流从口腔和鼻腔同时冲出，构成鼻音。</li>
<li>[j]: 发音部位与开口度与元音[i]基本相同，但发音短促，肌肉更紧张，气流通道狭窄，气流通过时产生摩擦。</li>
<li>[w]: 发音部位与开口度与元音[u]基本相同，但发音短促，肌肉更紧张，气流通道狭窄，气流通过时产生摩擦。</li>
<li>[ɥ]: 发音部位与开口度与元音[y]基本相同，但发音短促，肌肉更紧张，气流通道狭窄，气流通过时产生摩擦。</li>
<li>[ɲ]: 舌尖抵上齿龈，软腭下降，舌面抬起，紧贴硬腭形成阻塞。</li>
</ul>
<h3 id="字母表"><a href="#字母表" class="headerlink" title="字母表"></a>字母表</h3><div class="table-container">
<table>
<thead>
<tr>
<th>A</th>
<th>[a]</th>
<th style="text-align:center">B</th>
<th>[be]</th>
<th>C</th>
<th>[se]</th>
<th>D</th>
<th>[de]</th>
</tr>
</thead>
<tbody>
<tr>
<td>E</td>
<td>[ə]</td>
<td style="text-align:center">F</td>
<td>[εf]</td>
<td>G</td>
<td>[ʒe]</td>
<td>H</td>
<td>[a∫]</td>
</tr>
<tr>
<td>I</td>
<td>[i]</td>
<td style="text-align:center">J</td>
<td>[ʒi]</td>
<td>K</td>
<td>[ka]</td>
<td>L</td>
<td>[εl]</td>
</tr>
<tr>
<td>M</td>
<td>[εm]</td>
<td style="text-align:center">N</td>
<td>[εn]</td>
<td>O</td>
<td>[o]</td>
<td>P</td>
<td>[pe]</td>
</tr>
<tr>
<td>Q</td>
<td>[ky]</td>
<td style="text-align:center">R</td>
<td>[εr]</td>
<td>S</td>
<td>[εs]</td>
<td>T</td>
<td>[te]</td>
</tr>
<tr>
<td>U</td>
<td>[y]</td>
<td style="text-align:center">V</td>
<td>[ve]</td>
<td>W</td>
<td>[dubləve]</td>
<td>X</td>
<td>[iks]</td>
</tr>
<tr>
<td>Y</td>
<td>[igrεk]</td>
<td style="text-align:center">Z</td>
<td>[zεd]</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="字母发音"><a href="#字母发音" class="headerlink" title="字母发音"></a>字母发音</h3><p><strong>字母A</strong>: </p>
<ol>
<li>a单独出现发[a]音</li>
<li>带特殊字符的a（â、à）也发[a]音</li>
</ol>
<p><strong>字母I</strong>: i及带特殊字符的i（î、ï）单独出现是都发[i]，在元音前出现发[j]</p>
<p><strong>字母U</strong>: u单独出现发[y]，在元音前出现发[ɥ]</p>
<p><strong>字母L</strong>: l在单词中发[l]</p>
<p><strong>字母M</strong>: m单独出现在单词中发[m]</p>
<p><strong>字母N</strong>: n单独出现在单词中发[n]</p>
<p><strong>字母R</strong>: r在单词中发[r]</p>
<p><strong>字母H</strong>: h在单词中永远不发音</p>
<p><strong>字母B和P</strong>: b在单词中发浊辅音[b]，p在单词中发清辅音[p]，但清辅音[p]在元音前不送气</p>
<p><strong>字母D和T</strong>: d在单词中发浊辅音[d]，t在单词中发清辅音[t]，但清辅音[t]在元音前不送气</p>
<p><strong>字母F</strong>: f在单词中发[f]</p>
<p><strong>注意：-ll- -mm- -nn- -rr- -pp- -tt- -ff- 仍按一个字母发音</strong></p>
<p><strong>字母V</strong>: v在单词中发[v]</p>
<p><strong>字母E</strong>: </p>
<ol>
<li>é在单词中发[e]，è ê ë都发[ε]</li>
<li>字母e在单音节词尾/词首开音节发[ə]</li>
<li>字母e位于非单音节词的词尾不发音</li>
<li>e单独出现在单词中一般发[ε]</li>
</ol>
<p><strong>字母S</strong>: </p>
<ol>
<li>s、ss大多数情况下都发[s]</li>
<li>s在两个元音字母之间发[z]</li>
</ol>
<p><strong>字母Z</strong>: z在单词中发[z]</p>
<p><strong>字母X</strong>: </p>
<ol>
<li>x在大多数情况下发[ks]</li>
<li>‘’ex+元音’’位于词首，x发[gz]</li>
<li>一些表示数字的词中，x发[s]</li>
</ol>
<p><strong>字母J</strong>: j在单词中发[ʒ]</p>
<p><strong>字母O</strong>: </p>
<ol>
<li>大多数情况下发[ɔ]</li>
<li>在词末开音节中/在音素[z]前/带长音符的ô，发[o]</li>
</ol>
<p><strong>字母Y</strong>: </p>
<ol>
<li>字母y在词中，且前后无元音字母时发[i]</li>
<li>字母y在词首，且后面跟元音时，发[j]</li>
<li>前后都有元音字母时，相当于i+i</li>
</ol>
<p><strong>字母C</strong>: </p>
<ol>
<li>字母c在大多数情况下发[k]</li>
<li>字母c在e i y前发[s]</li>
<li>带软音符的ç在词中永远发[s]</li>
</ol>
<p><strong>字母G</strong>: </p>
<ol>
<li>字母g在大多数情况下发[g]</li>
<li>字母c在e i y前发[ʒ]</li>
</ol>
<p><strong>字母K</strong>: k在单词中发[k]</p>
<p><strong>字母Q</strong>: q在大多数情况下发[k]</p>
<p>常见组合qu发[k]</p>
<p><strong>字母W</strong>: w常见于外来语，发[w]</p>
<h3 id="常见字母组合"><a href="#常见字母组合" class="headerlink" title="常见字母组合"></a>常见字母组合</h3><ul>
<li>ai/ei <code>[ε]</code></li>
<li>aim/ain/ein / in/im / yn/ym <code>[ɛ̃]</code></li>
<li>un/um <code>[œ̃]</code>，但慢慢趋同于<code>[ɛ̃]</code></li>
<li>om/on <code>[ɔ̃]</code></li>
<li>am/an/em/en <code>[ɑ̃]</code></li>
<li>ou <code>[u]</code></li>
<li>eau/au <code>[o]</code></li>
<li>ch<ol>
<li>大多数情况下发<code>[∫]</code></li>
<li>辅音前以及个别词中发<code>[k]</code></li>
</ol>
</li>
<li>cc<ol>
<li>在字母a u o前发<code>[k]</code></li>
<li>在字母e i y前发<code>[ks]</code></li>
</ol>
</li>
<li>gn <code>[ɲ]</code></li>
<li>ph <code>[f]</code></li>
<li>mn <code>[n]</code></li>
<li>oi <code>[wa]</code></li>
<li>oin <code>[wɛ̃]</code></li>
<li>-ill<ol>
<li>在元音后发<code>[j]</code></li>
<li>在辅音后发<code>[ij]</code></li>
</ol>
</li>
<li>词末-il<ol>
<li>在元音后发<code>[j]</code></li>
<li>在辅音后发<code>[i]</code></li>
</ol>
</li>
<li>词末-er/-ez / 少数单词词末-es/-ed/-eds / e在词首的desc-/dess-/ess-/eff- <code>[e]</code></li>
<li>eu/œu/ueil<ol>
<li>eu/œu多数情况下发<code>[œ]</code></li>
<li>eu/œu在词末开音节中 / eu在音素[z][t][d]前面 <code>[ø]</code></li>
<li>ueil在字母c/g后面的时候 <code>[œj]</code></li>
</ol>
</li>
<li>emm/enn<ol>
<li>在单词中出现e发<code>[a]</code></li>
<li>在词首发<code>[ɑ̃]</code></li>
</ol>
</li>
<li>“元辅e辅元”中e不发音</li>
<li>“辅辅e辅”中的e发<code>[ə]</code></li>
<li>ti<ol>
<li>t前无[s]时，ti发<code>[si]</code>或<code>[sj]</code></li>
<li>t前有[s]时，ti发<code>[tj]</code></li>
<li>词尾的tier、tié、tième中，ti发<code>[tj]</code></li>
</ol>
</li>
<li>sion<ol>
<li>sion前是辅音字母，发<code>[sjɔ̃]</code></li>
<li>sion前是元音字母，发<code>[zjɔ̃]</code></li>
</ol>
</li>
<li>字母i/y/é+en字母在单词词末出现时，en发<code>[ɛ̃]</code></li>
<li>字母h永远不发音<ol>
<li>以哑音h开头的单词可以发生省音和联诵</li>
<li>以嘘音h开头的单词可以发生省音和联诵</li>
</ol>
</li>
</ul>
<h3 id="小知识"><a href="#小知识" class="headerlink" title="小知识"></a>小知识</h3><ul>
<li><strong>省音</strong>：法语里有些以元音结尾的单音节词，常常会和下一个单词开头的元音结合读成一个音节，而省去词末的元音字母。省去的元音字母用省文撇<code>&#39;</code>代替。</li>
<li>联诵：在同一节奏组中，前一个单词以不发音的辅音字母结尾，后一个单词以元音字母开头的，不发音的辅音字母与后面的元音组成音节发音。<ul>
<li>字母s、x在联诵时发[z]音</li>
<li>字母d在联诵时发[t]</li>
<li>在联诵时，通常在鼻化元音后加[n]音</li>
<li>形容词bon，以及以-ein/-ain/-yen结尾的形容词在联诵时失去原来的鼻化元音</li>
</ul>
</li>
<li>连音：前一个单词结尾发音的辅音或元音，与后一个单词词首的元音连起来发音。</li>
<li>鼻化元音由元音字母加m/n构成，但n/m后面如果再有元音字母或者n/m出现的时候，则会失去原有的鼻化元音，变成单独的元音+[n]/[m]，此为鼻化元音的破解。</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-05-26</span><i class="fa fa-tag"></i><a class="tag" href="/tags/France/" title="France">France </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/05/26/法语音标笔记/,Zhenyuan Ma,法语音标笔记,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/01/18/Introduction to Time Series Analysis - 01/" title="Introduction to Time Series Analysis - 01">prev_post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>